BEGIN:VCALENDAR
PRODID;X-RICAL-TZSOURCE=TZINFO:-//com.denhaven2/NONSGML ri_cal gem//EN
CALSCALE:GREGORIAN
VERSION:2.0
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110221T090000
DTSTART;VALUE=DATE-TIME:20110221T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110221T110000
DTSTART;VALUE=DATE-TIME:20110221T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110221T150000
DTSTART;VALUE=DATE-TIME:20110221T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110221T130000
DTSTART;VALUE=DATE-TIME:20110221T111500
DESCRIPTION:Dr hab. Maciej Wilczyński\nMAP001151W
SUMMARY:Rachunek prawdopodobieństwa (W)
LOCATION:C-13 / 3.11/2.17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110222T110000
DTSTART;VALUE=DATE-TIME:20110222T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110222T090000
DTSTART;VALUE=DATE-TIME:20110222T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110222T130000
DTSTART;VALUE=DATE-TIME:20110222T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110223T130000
DTSTART;VALUE=DATE-TIME:20110223T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110223T165500
DTSTART;VALUE=DATE-TIME:20110223T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110223T110000
DTSTART;VALUE=DATE-TIME:20110223T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110224T150000
DTSTART;VALUE=DATE-TIME:20110224T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110224T184500
DTSTART;VALUE=DATE-TIME:20110224T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110225T110000
DTSTART;VALUE=DATE-TIME:20110225T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110228T090000
DTSTART;VALUE=DATE-TIME:20110228T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110228T110000
DTSTART;VALUE=DATE-TIME:20110228T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110228T150000
DTSTART;VALUE=DATE-TIME:20110228T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110228T165500
DTSTART;VALUE=DATE-TIME:20110228T151500
DESCRIPTION:Dr inż. Krzysztof Berezowski\nINEK00003P
SUMMARY:Architektura komputerów 2 (P)
LOCATION:C-3 / 220
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110301T110000
DTSTART;VALUE=DATE-TIME:20110301T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110301T165500
DTSTART;VALUE=DATE-TIME:20110301T151500
DESCRIPTION:Mgr inż. Karolina Mokrzysz\nINEK00006C
SUMMARY:Struktury danych i złożoność.. (C)
LOCATION:C-3 / 20
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110301T090000
DTSTART;VALUE=DATE-TIME:20110301T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110301T130000
DTSTART;VALUE=DATE-TIME:20110301T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110302T130000
DTSTART;VALUE=DATE-TIME:20110302T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110302T165500
DTSTART;VALUE=DATE-TIME:20110302T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110302T110000
DTSTART;VALUE=DATE-TIME:20110302T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110303T150000
DTSTART;VALUE=DATE-TIME:20110303T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110303T184500
DTSTART;VALUE=DATE-TIME:20110303T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110303T130000
DTSTART;VALUE=DATE-TIME:20110303T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006W
SUMMARY:Struktury danych i złożoność.. (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110304T110000
DTSTART;VALUE=DATE-TIME:20110304T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110307T090000
DTSTART;VALUE=DATE-TIME:20110307T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110307T110000
DTSTART;VALUE=DATE-TIME:20110307T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110307T150000
DTSTART;VALUE=DATE-TIME:20110307T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110307T130000
DTSTART;VALUE=DATE-TIME:20110307T111500
DESCRIPTION:Dr hab. Maciej Wilczyński\nMAP001151W
SUMMARY:Rachunek prawdopodobieństwa (W)
LOCATION:C-13 / 3.11/2.17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110308T110000
DTSTART;VALUE=DATE-TIME:20110308T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110308T090000
DTSTART;VALUE=DATE-TIME:20110308T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110308T130000
DTSTART;VALUE=DATE-TIME:20110308T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110309T130000
DTSTART;VALUE=DATE-TIME:20110309T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110309T165500
DTSTART;VALUE=DATE-TIME:20110309T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110309T110000
DTSTART;VALUE=DATE-TIME:20110309T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110310T150000
DTSTART;VALUE=DATE-TIME:20110310T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110310T184500
DTSTART;VALUE=DATE-TIME:20110310T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110311T110000
DTSTART;VALUE=DATE-TIME:20110311T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110314T090000
DTSTART;VALUE=DATE-TIME:20110314T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110314T110000
DTSTART;VALUE=DATE-TIME:20110314T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110314T150000
DTSTART;VALUE=DATE-TIME:20110314T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110314T165500
DTSTART;VALUE=DATE-TIME:20110314T151500
DESCRIPTION:Dr inż. Krzysztof Berezowski\nINEK00003P
SUMMARY:Architektura komputerów 2 (P)
LOCATION:C-3 / 220
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110315T110000
DTSTART;VALUE=DATE-TIME:20110315T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110315T165500
DTSTART;VALUE=DATE-TIME:20110315T151500
DESCRIPTION:Mgr inż. Karolina Mokrzysz\nINEK00006C
SUMMARY:Struktury danych i złożoność.. (C)
LOCATION:C-3 / 20
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110315T090000
DTSTART;VALUE=DATE-TIME:20110315T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110315T130000
DTSTART;VALUE=DATE-TIME:20110315T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110316T130000
DTSTART;VALUE=DATE-TIME:20110316T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110316T165500
DTSTART;VALUE=DATE-TIME:20110316T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110316T110000
DTSTART;VALUE=DATE-TIME:20110316T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110317T150000
DTSTART;VALUE=DATE-TIME:20110317T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110317T184500
DTSTART;VALUE=DATE-TIME:20110317T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110317T130000
DTSTART;VALUE=DATE-TIME:20110317T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006W
SUMMARY:Struktury danych i złożoność.. (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110318T110000
DTSTART;VALUE=DATE-TIME:20110318T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110321T090000
DTSTART;VALUE=DATE-TIME:20110321T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110321T110000
DTSTART;VALUE=DATE-TIME:20110321T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110321T150000
DTSTART;VALUE=DATE-TIME:20110321T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110321T130000
DTSTART;VALUE=DATE-TIME:20110321T111500
DESCRIPTION:Dr hab. Maciej Wilczyński\nMAP001151W
SUMMARY:Rachunek prawdopodobieństwa (W)
LOCATION:C-13 / 3.11/2.17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110322T110000
DTSTART;VALUE=DATE-TIME:20110322T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110322T090000
DTSTART;VALUE=DATE-TIME:20110322T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110322T130000
DTSTART;VALUE=DATE-TIME:20110322T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110323T130000
DTSTART;VALUE=DATE-TIME:20110323T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110323T165500
DTSTART;VALUE=DATE-TIME:20110323T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110323T110000
DTSTART;VALUE=DATE-TIME:20110323T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110324T150000
DTSTART;VALUE=DATE-TIME:20110324T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110324T184500
DTSTART;VALUE=DATE-TIME:20110324T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110325T110000
DTSTART;VALUE=DATE-TIME:20110325T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110328T090000
DTSTART;VALUE=DATE-TIME:20110328T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110328T110000
DTSTART;VALUE=DATE-TIME:20110328T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110328T150000
DTSTART;VALUE=DATE-TIME:20110328T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110328T165500
DTSTART;VALUE=DATE-TIME:20110328T151500
DESCRIPTION:Dr inż. Krzysztof Berezowski\nINEK00003P
SUMMARY:Architektura komputerów 2 (P)
LOCATION:C-3 / 220
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110329T110000
DTSTART;VALUE=DATE-TIME:20110329T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110329T165500
DTSTART;VALUE=DATE-TIME:20110329T151500
DESCRIPTION:Mgr inż. Karolina Mokrzysz\nINEK00006C
SUMMARY:Struktury danych i złożoność.. (C)
LOCATION:C-3 / 20
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110329T090000
DTSTART;VALUE=DATE-TIME:20110329T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110329T130000
DTSTART;VALUE=DATE-TIME:20110329T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110330T130000
DTSTART;VALUE=DATE-TIME:20110330T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110330T165500
DTSTART;VALUE=DATE-TIME:20110330T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110330T110000
DTSTART;VALUE=DATE-TIME:20110330T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110331T150000
DTSTART;VALUE=DATE-TIME:20110331T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110331T184500
DTSTART;VALUE=DATE-TIME:20110331T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110331T130000
DTSTART;VALUE=DATE-TIME:20110331T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006W
SUMMARY:Struktury danych i złożoność.. (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110401T110000
DTSTART;VALUE=DATE-TIME:20110401T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110404T090000
DTSTART;VALUE=DATE-TIME:20110404T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110404T110000
DTSTART;VALUE=DATE-TIME:20110404T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110404T150000
DTSTART;VALUE=DATE-TIME:20110404T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110404T130000
DTSTART;VALUE=DATE-TIME:20110404T111500
DESCRIPTION:Dr hab. Maciej Wilczyński\nMAP001151W
SUMMARY:Rachunek prawdopodobieństwa (W)
LOCATION:C-13 / 3.11/2.17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110405T110000
DTSTART;VALUE=DATE-TIME:20110405T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110405T090000
DTSTART;VALUE=DATE-TIME:20110405T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110405T130000
DTSTART;VALUE=DATE-TIME:20110405T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110406T130000
DTSTART;VALUE=DATE-TIME:20110406T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110406T165500
DTSTART;VALUE=DATE-TIME:20110406T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110406T110000
DTSTART;VALUE=DATE-TIME:20110406T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110407T150000
DTSTART;VALUE=DATE-TIME:20110407T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110407T184500
DTSTART;VALUE=DATE-TIME:20110407T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110408T110000
DTSTART;VALUE=DATE-TIME:20110408T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110411T090000
DTSTART;VALUE=DATE-TIME:20110411T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110411T110000
DTSTART;VALUE=DATE-TIME:20110411T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110411T150000
DTSTART;VALUE=DATE-TIME:20110411T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110411T165500
DTSTART;VALUE=DATE-TIME:20110411T151500
DESCRIPTION:Dr inż. Krzysztof Berezowski\nINEK00003P
SUMMARY:Architektura komputerów 2 (P)
LOCATION:C-3 / 220
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110412T110000
DTSTART;VALUE=DATE-TIME:20110412T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110412T165500
DTSTART;VALUE=DATE-TIME:20110412T151500
DESCRIPTION:Mgr inż. Karolina Mokrzysz\nINEK00006C
SUMMARY:Struktury danych i złożoność.. (C)
LOCATION:C-3 / 20
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110412T090000
DTSTART;VALUE=DATE-TIME:20110412T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110412T130000
DTSTART;VALUE=DATE-TIME:20110412T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110413T130000
DTSTART;VALUE=DATE-TIME:20110413T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110413T165500
DTSTART;VALUE=DATE-TIME:20110413T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110413T110000
DTSTART;VALUE=DATE-TIME:20110413T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110414T150000
DTSTART;VALUE=DATE-TIME:20110414T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110414T184500
DTSTART;VALUE=DATE-TIME:20110414T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110414T130000
DTSTART;VALUE=DATE-TIME:20110414T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006W
SUMMARY:Struktury danych i złożoność.. (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110415T110000
DTSTART;VALUE=DATE-TIME:20110415T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110418T090000
DTSTART;VALUE=DATE-TIME:20110418T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110418T110000
DTSTART;VALUE=DATE-TIME:20110418T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110418T150000
DTSTART;VALUE=DATE-TIME:20110418T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110418T130000
DTSTART;VALUE=DATE-TIME:20110418T111500
DESCRIPTION:Dr hab. Maciej Wilczyński\nMAP001151W
SUMMARY:Rachunek prawdopodobieństwa (W)
LOCATION:C-13 / 3.11/2.17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110419T110000
DTSTART;VALUE=DATE-TIME:20110419T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110419T090000
DTSTART;VALUE=DATE-TIME:20110419T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110419T130000
DTSTART;VALUE=DATE-TIME:20110419T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110420T110000
DTSTART;VALUE=DATE-TIME:20110420T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110421T150000
DTSTART;VALUE=DATE-TIME:20110421T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110421T184500
DTSTART;VALUE=DATE-TIME:20110421T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110504T130000
DTSTART;VALUE=DATE-TIME:20110504T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110504T165500
DTSTART;VALUE=DATE-TIME:20110504T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110504T110000
DTSTART;VALUE=DATE-TIME:20110504T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110505T150000
DTSTART;VALUE=DATE-TIME:20110505T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110505T184500
DTSTART;VALUE=DATE-TIME:20110505T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110506T110000
DTSTART;VALUE=DATE-TIME:20110506T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110509T090000
DTSTART;VALUE=DATE-TIME:20110509T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110509T110000
DTSTART;VALUE=DATE-TIME:20110509T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110509T150000
DTSTART;VALUE=DATE-TIME:20110509T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110509T165500
DTSTART;VALUE=DATE-TIME:20110509T151500
DESCRIPTION:Dr inż. Krzysztof Berezowski\nINEK00003P
SUMMARY:Architektura komputerów 2 (P)
LOCATION:C-3 / 220
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110510T110000
DTSTART;VALUE=DATE-TIME:20110510T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110510T165500
DTSTART;VALUE=DATE-TIME:20110510T151500
DESCRIPTION:Mgr inż. Karolina Mokrzysz\nINEK00006C
SUMMARY:Struktury danych i złożoność.. (C)
LOCATION:C-3 / 20
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110510T090000
DTSTART;VALUE=DATE-TIME:20110510T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110510T130000
DTSTART;VALUE=DATE-TIME:20110510T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110511T130000
DTSTART;VALUE=DATE-TIME:20110511T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110511T165500
DTSTART;VALUE=DATE-TIME:20110511T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110511T110000
DTSTART;VALUE=DATE-TIME:20110511T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110512T150000
DTSTART;VALUE=DATE-TIME:20110512T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110512T184500
DTSTART;VALUE=DATE-TIME:20110512T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110512T130000
DTSTART;VALUE=DATE-TIME:20110512T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006W
SUMMARY:Struktury danych i złożoność.. (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110516T090000
DTSTART;VALUE=DATE-TIME:20110516T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110516T110000
DTSTART;VALUE=DATE-TIME:20110516T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110516T150000
DTSTART;VALUE=DATE-TIME:20110516T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110516T130000
DTSTART;VALUE=DATE-TIME:20110516T111500
DESCRIPTION:Dr hab. Maciej Wilczyński\nMAP001151W
SUMMARY:Rachunek prawdopodobieństwa (W)
LOCATION:C-13 / 3.11/2.17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110517T110000
DTSTART;VALUE=DATE-TIME:20110517T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110517T090000
DTSTART;VALUE=DATE-TIME:20110517T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110517T130000
DTSTART;VALUE=DATE-TIME:20110517T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110518T130000
DTSTART;VALUE=DATE-TIME:20110518T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110518T165500
DTSTART;VALUE=DATE-TIME:20110518T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110518T110000
DTSTART;VALUE=DATE-TIME:20110518T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110519T150000
DTSTART;VALUE=DATE-TIME:20110519T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110519T184500
DTSTART;VALUE=DATE-TIME:20110519T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110520T110000
DTSTART;VALUE=DATE-TIME:20110520T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110523T090000
DTSTART;VALUE=DATE-TIME:20110523T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110523T110000
DTSTART;VALUE=DATE-TIME:20110523T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110523T150000
DTSTART;VALUE=DATE-TIME:20110523T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110523T165500
DTSTART;VALUE=DATE-TIME:20110523T151500
DESCRIPTION:Dr inż. Krzysztof Berezowski\nINEK00003P
SUMMARY:Architektura komputerów 2 (P)
LOCATION:C-3 / 220
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110524T110000
DTSTART;VALUE=DATE-TIME:20110524T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110524T165500
DTSTART;VALUE=DATE-TIME:20110524T151500
DESCRIPTION:Mgr inż. Karolina Mokrzysz\nINEK00006C
SUMMARY:Struktury danych i złożoność.. (C)
LOCATION:C-3 / 20
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110524T090000
DTSTART;VALUE=DATE-TIME:20110524T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110524T130000
DTSTART;VALUE=DATE-TIME:20110524T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110525T130000
DTSTART;VALUE=DATE-TIME:20110525T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110525T165500
DTSTART;VALUE=DATE-TIME:20110525T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110525T110000
DTSTART;VALUE=DATE-TIME:20110525T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110526T150000
DTSTART;VALUE=DATE-TIME:20110526T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110526T184500
DTSTART;VALUE=DATE-TIME:20110526T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110526T130000
DTSTART;VALUE=DATE-TIME:20110526T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006W
SUMMARY:Struktury danych i złożoność.. (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110527T110000
DTSTART;VALUE=DATE-TIME:20110527T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110530T090000
DTSTART;VALUE=DATE-TIME:20110530T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110530T110000
DTSTART;VALUE=DATE-TIME:20110530T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110530T150000
DTSTART;VALUE=DATE-TIME:20110530T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110530T130000
DTSTART;VALUE=DATE-TIME:20110530T111500
DESCRIPTION:Dr hab. Maciej Wilczyński\nMAP001151W
SUMMARY:Rachunek prawdopodobieństwa (W)
LOCATION:C-13 / 3.11/2.17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110531T110000
DTSTART;VALUE=DATE-TIME:20110531T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110531T090000
DTSTART;VALUE=DATE-TIME:20110531T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110531T130000
DTSTART;VALUE=DATE-TIME:20110531T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110601T130000
DTSTART;VALUE=DATE-TIME:20110601T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110601T165500
DTSTART;VALUE=DATE-TIME:20110601T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110601T110000
DTSTART;VALUE=DATE-TIME:20110601T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110602T150000
DTSTART;VALUE=DATE-TIME:20110602T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110602T184500
DTSTART;VALUE=DATE-TIME:20110602T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110603T110000
DTSTART;VALUE=DATE-TIME:20110603T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110606T090000
DTSTART;VALUE=DATE-TIME:20110606T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110606T110000
DTSTART;VALUE=DATE-TIME:20110606T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110606T150000
DTSTART;VALUE=DATE-TIME:20110606T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110606T165500
DTSTART;VALUE=DATE-TIME:20110606T151500
DESCRIPTION:Dr inż. Krzysztof Berezowski\nINEK00003P
SUMMARY:Architektura komputerów 2 (P)
LOCATION:C-3 / 220
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110607T110000
DTSTART;VALUE=DATE-TIME:20110607T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110607T165500
DTSTART;VALUE=DATE-TIME:20110607T151500
DESCRIPTION:Mgr inż. Karolina Mokrzysz\nINEK00006C
SUMMARY:Struktury danych i złożoność.. (C)
LOCATION:C-3 / 20
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110607T090000
DTSTART;VALUE=DATE-TIME:20110607T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110607T130000
DTSTART;VALUE=DATE-TIME:20110607T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110608T130000
DTSTART;VALUE=DATE-TIME:20110608T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110608T165500
DTSTART;VALUE=DATE-TIME:20110608T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110608T110000
DTSTART;VALUE=DATE-TIME:20110608T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110609T150000
DTSTART;VALUE=DATE-TIME:20110609T131500
DESCRIPTION:Dr inż. Iwona Poniak-Koszałka\nINEK00008W
SUMMARY:Bazy danych 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110609T184500
DTSTART;VALUE=DATE-TIME:20110609T170500
DESCRIPTION:Mgr inż. Adam Smutnicki\nINEK00009WlL
SUMMARY:Technologie sieciowe 1 (L)
LOCATION:C-3 / 126
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110609T130000
DTSTART;VALUE=DATE-TIME:20110609T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006W
SUMMARY:Struktury danych i złożoność.. (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110610T110000
DTSTART;VALUE=DATE-TIME:20110610T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110613T090000
DTSTART;VALUE=DATE-TIME:20110613T073000
DESCRIPTION:Mgr inż. Dariusz Jankowski\nINEK00008L
SUMMARY:Bazy danych 1 (L)
LOCATION:C-3 / 03
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110613T110000
DTSTART;VALUE=DATE-TIME:20110613T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002W
SUMMARY:Architektura komputerów 1 (W)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110613T150000
DTSTART;VALUE=DATE-TIME:20110613T131500
DESCRIPTION:Dr hab. inż. Krzysztof Walkowiak\nINEK00009W
SUMMARY:Technologie sieciowe 1 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110613T130000
DTSTART;VALUE=DATE-TIME:20110613T111500
DESCRIPTION:Dr hab. Maciej Wilczyński\nMAP001151W
SUMMARY:Rachunek prawdopodobieństwa (W)
LOCATION:C-13 / 3.11/2.17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110614T110000
DTSTART;VALUE=DATE-TIME:20110614T091500
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00003W
SUMMARY:Architektura komputerów 2 (W)
LOCATION:C-1 / 205
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110614T090000
DTSTART;VALUE=DATE-TIME:20110614T073000
DESCRIPTION:Dr hab. inż. Janusz Biernat\nINEK00002C
SUMMARY:Architektura komputerów 1 (C)
LOCATION:C-3 / 23
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110614T130000
DTSTART;VALUE=DATE-TIME:20110614T111500
DESCRIPTION:Dr inż. Bożena Chrobot\nMAP001149W
SUMMARY:Analiza matematyczna 2.3 A (W)
LOCATION:C-13 / 0.31
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110615T130000
DTSTART;VALUE=DATE-TIME:20110615T111500
DESCRIPTION:Dr inż. Maciej Lichtenstein\nINEK00006P
SUMMARY:Struktury danych i złożomość.. (P)
LOCATION:C-3 / 312
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110615T165500
DTSTART;VALUE=DATE-TIME:20110615T151500
DESCRIPTION:Dr inż. Jacek Jarnicki\nINEK00007P
SUMMARY:Niez. i diagn. ukł. cyfr. 2 (P)
LOCATION:C-3 / 226
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110615T110000
DTSTART;VALUE=DATE-TIME:20110615T091500
DESCRIPTION:Dr inż. Tomasz Kapłon\nETEW00006L
SUMMARY:Podstawy techn. mikroproc... (C)
LOCATION:C-3 / 019A
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE-TIME:20110616T110000
DTSTART;VALUE=DATE-TIME:20110616T091500
DESCRIPTION:Dr inż. Jacek Mazurkiewicz\nETEW00006W
SUMMARY:Podstawy techn. mikroproc.... (W)
LOCATION:C-1 / 201
END:VEVENT
END:VCALENDAR
